<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.dev.ngantri.AdminActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp">
        <com.rackspira.kal.lib.CustomTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ngantri"
            android:textColor="#ffffff"
            android:textSize="26sp"
            app:fontPath="fonts/TypoGraphica_demo.otf"/>
    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        android:text="reset"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_rounded_button"
        android:layout_margin="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewDaftarntrian">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
